{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Mapa 3.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "C:/Users/João Vale/Pictures/Estudos Tecnicos/Expotec-2024-main/lib/Mapas/Mapa 3/Data/tsx/Box Wire.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/João Vale/Pictures/Estudos Tecnicos/Expotec-2024-main/lib/Mapas/Mapa 3/Data/tsx/Oil Barrel.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/João Vale/Pictures/Estudos Tecnicos/Expotec-2024-main/lib/Mapas/Mapa 3/Data/tsx/Oil Barrel2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/João Vale/Pictures/Estudos Tecnicos/Expotec-2024-main/lib/Mapas/Mapa 3/Data/tsx/Street.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Mapa 3.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 706,
                "y": 495
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/João Vale/Pictures/Estudos Tecnicos/Expotec-2024-main/lib/Mapas/Mapa 3/Data/tsx",
    "last.imagePath": "C:/Users/João Vale/Pictures/Estudos Tecnicos/Expotec-2024-main/lib/Mapas/Mapa 3/Assets",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 54,
    "openFiles": [
        "Mapa 3.tmx"
    ],
    "project": "Mapa 3.tiled-project",
    "recentFiles": [
        "Mapa 3.tmx",
        "C:/Users/João Vale/Pictures/Estudos Tecnicos/Expotec-2024-main/lib/Mapas/Mapa 3/Data/tsx/Box Wire.tsx",
        "C:/Users/João Vale/Pictures/Estudos Tecnicos/Expotec-2024-main/lib/Mapas/Mapa 3/Data/tsx/Oil Barrel.tsx",
        "C:/Users/João Vale/Pictures/Estudos Tecnicos/Expotec-2024-main/lib/Mapas/Mapa 3/Data/tsx/Oil Barrel2.tsx",
        "C:/Users/João Vale/Pictures/Estudos Tecnicos/Expotec-2024-main/lib/Mapas/Mapa 3/Data/tsx/Street.tsx"
    ],
    "tileset.lastUsedFilter": "Ficheiros de conjunto de tiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
